MainWindow.xaml

<Window
    x:Class="UBB_SE_2024_Popsicles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UBB_SE_2024_Popsicles.ViewModels"
    Title="MainWindow"
    Width="1200"
    Height="700"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="UserControlsGrid"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Margin="5" CornerRadius="50,50,50,50">
                <Border.Background>
                    <ImageBrush
                        x:Name="UserIconImageBrush"
                        ImageSource="./Resources/Images/user-profile-picture.jpg"
                        Stretch="Fill" />
                </Border.Background>
            </Border>
            <Label
                x:Name="UsernameLabel"
                Grid.Column="1"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding CurrentActiveUser.UserName}" />
        </Grid>

        <ListBox
            x:Name="GroupListListBox"
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0,1,0,1"
            ItemsSource="{Binding CollectionOfActiveGroups}"
            SelectionChanged="GroupListListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="50" CornerRadius="50,50,50,50">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding GroupIconPath}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                        <Label
                            Grid.Column="1"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding GroupName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="CreateGroupButton"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            Click="CreateGroupButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            Create Group
        </Button>

        <controls:GroupView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            DataContext="{Binding ViewModelCorrespondingToTheCurrentlySelectedGroup}" />
    </Grid>
</Window>
