Views/GroupSettingsView.xaml

<UserControl
    x:Class="UBB_SE_2024_Popsicles.Views.GroupSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Styles  -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F4F4F4" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  StackPanel for Group Settings  -->
        <StackPanel Margin="10">
            <!--  Owner id  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Owner: " />
                    <TextBlock
                        x:Name="OwnerTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding NameOfTheGroupsOwner}" />
                </Grid>
            </Border>
            <!--  Group code  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Group Code: " />
                    <TextBlock
                        x:Name="GroupCodeTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding UniqueGroupCode}" />
                </Grid>
            </Border>
            <!--  Created at  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Created at: " />
                    <TextBlock
                        x:Name="CreatedAtTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding DateOfCreationInStringFormat}" />
                </Grid>
            </Border>
            <!--  Member count  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Member Count: " />
                    <TextBlock
                        x:Name="MemberCountTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding MemberCounterInStringFormat}" />
                </Grid>
            </Border>
            <!--  Post count  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Post Count: " />
                    <TextBlock
                        x:Name="PostCountTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding PostCounterInStringFormat}" />
                </Grid>
            </Border>
            <!--  Privacy  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Privacy: " />
                    <TextBlock
                        x:Name="PrivacyTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding IsTheGroupPublicToOutsiders}" />
                    <Button
                        x:Name="ChangePrivacityButton"
                        Grid.Column="2"
                        Command="{Binding ChangePrivacyPolicyCommand}"
                        Content="Change" />
                </Grid>
            </Border>
            <!--  Name  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name: " />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <!--  Description  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description: " />
                    <TextBox
                        x:Name="DescriptionTextBox"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding DescriptionOfTheGroup, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <!--  Max Posts per Hour / User  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Max Posts per Hour / User: " />
                    <TextBox
                        x:Name="MaxPostsTextBox"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding MaximumAmountOfPostsAllowed, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <!--  Can make posts  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Can make posts by default: " />
                    <TextBlock
                        x:Name="CanMakePostsTextBlock"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding AllowanceOfPostageOnTheGroupChat}" />
                    <Button
                        x:Name="ChangeCanMakePostsButton"
                        Grid.Column="2"
                        Command="{Binding ChangeAllowanceOfPostageCommand}"
                        Content="Change" />
                </Grid>
            </Border>
            <!--  Icon  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Icon: " />
                    <ComboBox
                        x:Name="IconComboBox"
                        Grid.Column="1"
                        Margin="5,0"
                        SelectedValue="{Binding NameOfTheGroupsIcon}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="american-football-club" />
                        <ComboBoxItem Content="basket-boys" />
                        <ComboBoxItem Content="cute-girls" />
                        <ComboBoxItem Content="football-team" />
                        <ComboBoxItem Content="friendship-rocks" />
                        <ComboBoxItem Content="robotics-group" />
                        <ComboBoxItem Content="smiley-fingers" />
                        <ComboBoxItem Content="tech-research" />
                        <ComboBoxItem Content="tennis-club" />
                        <ComboBoxItem Content="usa-swimming-team" />
                    </ComboBox>
                </Grid>
            </Border>
            <!--  Banner  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Banner: " />
                    <ComboBox
                        x:Name="BannerComboBox"
                        Grid.Column="1"
                        Margin="5,0"
                        SelectedValue="{Binding NameOfTheGroupsBanner}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="animals" />
                        <ComboBoxItem Content="elephants" />
                        <ComboBoxItem Content="lights" />
                        <ComboBoxItem Content="maple" />
                        <ComboBoxItem Content="mobile-phone" />
                        <ComboBoxItem Content="moon" />
                        <ComboBoxItem Content="nature" />
                        <ComboBoxItem Content="sunset" />
                        <ComboBoxItem Content="white-paper" />
                        <ComboBoxItem Content="woman" />
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>

        <!--  Second Column: Managing Requests  -->
        <StackPanel Grid.Column="1" Margin="10">
            <!--  Header for Managing Requests  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Manage Requests" />
                    <TextBlock
                        x:Name="RequestCountTextBlock"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RequestCounterInStringFormat}" />
                </Grid>
            </Border>
            <!--  List of Requests  -->
            <Border
                Margin="0,0,0,10"
                Background="#F9F9F9"
                BorderBrush="#CCCCCC"
                BorderThickness="1">
                <ListBox ItemsSource="{Binding RequestsToJoinTheGroup}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="RequesterTextBlock"
                                    Margin="5"
                                    Text="{Binding GroupMemberName}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Command="{Binding AcceptRequestCommand}"
                                    Content="Accept" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Command="{Binding DeclineRequestCommand}"
                                    Content="Decline" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
