Views/GroupMemberPreviewView.xaml

<UserControl
    x:Class="UBB_SE_2024_Popsicles.Views.GroupMemberPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Profile Picture and Username  -->
            <RowDefinition Height="Auto" />
            <!--  Description  -->
            <RowDefinition Height="Auto" />
            <!--  Roles  -->
            <RowDefinition Height="Auto" />
            <!--  Actions  -->
            <RowDefinition Height="Auto" />
            <!--  Member Since  -->
        </Grid.RowDefinitions>

        <!--  Profile Picture and Username  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <!--  Round Image using a Clip  -->
            <Image
                Width="40"
                Height="40"
                Margin="10"
                Source="C:\Users\Leona\OneDrive\Documente\GitHub\UBB-SE-2024-Popsicles\resources\images\user-profile-picture.jpg">
                <Image.Clip>
                    <EllipseGeometry
                        Center="20,20"
                        RadiusX="20"
                        RadiusY="20" />
                </Image.Clip>
            </Image>
            <StackPanel Margin="10">
                <TextBlock
                    FontWeight="Bold"
                    RenderTransformOrigin="0.611,1.444"
                    Text="Username" />
                <TextBlock Text="{Binding Username}" />
            </StackPanel>
        </StackPanel>

        <!--  Description  -->
        <TextBox
            Grid.Row="1"
            Margin="10"
            IsReadOnly="True"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <!--  Roles  -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock FontWeight="Bold">
                <Run Text="Roles: " />
                <Run Text="{Binding MemberSince}" />
            </TextBlock>
        </StackPanel>

        <!--  Actions  -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Margin="5" Content="Kick" />
            <Button Margin="5" Content="Ban" />
            <Button Margin="5" Content="Time-out" />
        </StackPanel>

        <!--  Member Since  -->
        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock FontWeight="Bold">
                <Run Text="Member since: " />
                <Run Text="{Binding MemberSince}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
