Views/GroupPostView.xaml

<UserControl
    x:Class="UBB_SE_2024_Popsicles.Views.GroupPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UBB_SE_2024_Popsicles.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  First Row: User Profile Image, User Name, Group Name, Time  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <!--  First Column : User Profile Image  -->
            <Border
                Grid.Column="0"
                Margin="5"
                CornerRadius="50,50,50,50">
                <Border.Background>
                    <ImageBrush
                        x:Name="UserIcon"
                        ImageSource="../resources/images/user-profile-picture.jpg"
                        Stretch="Fill" />
                </Border.Background>
            </Border>

            <!--  Second Column: User name, Group Name, Time of post  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  First Row: User Name, Group Name  -->
                <Grid Grid.Row="0">
                    <Label
                        x:Name="UserNameGroupNameLabel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Dorian Pop" />
                </Grid>
                <!--  Second Column: Time of the post  -->
                <Grid Grid.Row="1">
                    <Label
                        x:Name="DateTimeLabel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="3 minutes ago" />
                </Grid>
            </Grid>
        </Grid>
        <!--  End of the first Row  -->

        <!--  Second Row : Tags  -->
        <Grid Grid.Row="1">
            <WrapPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Margin="1" Content="#king" />
                <Label Margin="1" Content="#summer" />
                <Label Margin="1" Content="#hot" />
                <Label Margin="1" Content="#glowup" />
                <!--  Add more labels for additional tags  -->
            </WrapPanel>
        </Grid>
        <!--  End of the Second Row  -->

        <!--  Third Row: Image, Video...  -->
        <Image
            x:Name="ContentPost"
            Grid.Row="2"
            Source="../resources/images/user-profile-picture.jpg"
            Stretch="Fill" />
        <!--  End of Third Row  -->

        <!--  Forth Row: Post Description  -->
        <Grid Grid.Row="3">
            <Label
                x:Name="PostDescriptionLabel"
                HorizontalAlignment="Left"
                Content="Sunkissed" />
        </Grid>
        <!--  End of Forth Row  -->

        <!--  Fifth Row: Likes and Comments  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="LikesLabel" Content="31 likes" />
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="CommnetsLabel" Content="5 comments" />
            </Grid>
        </Grid>
        <!--  End of Fifth Row  -->
    </Grid>
</UserControl>
