Views/GroupView.xaml

<UserControl
    x:Class="UBB_SE_2024_Popsicles.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UBB_SE_2024_Popsicles.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="5"
            CornerRadius="20,20,20,20">
            <Border.Background>
                <ImageBrush
                    x:Name="GroupBannerImageBrush"
                    ImageSource="{Binding DirectoryPathToTheGroupsBannerImageFile}"
                    Stretch="Fill" />
            </Border.Background>
        </Border>

        <Label
            x:Name="GroupNameLabel"
            Grid.Row="0"
            Margin="10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="{Binding GroupName}"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White" />

        <Grid x:Name="GroupControls" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GroupPostsButton"
                Grid.Column="0"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="GroupPostsButton_Click"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Group ListOfGroupPosts
            </Button>
            <Button
                x:Name="GroupPollsButton"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="GroupPollsButton_Click"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Group ListOfGroupPolls
            </Button>
            <Button
                x:Name="GroupSettingsButton"
                Grid.Column="2"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="GroupSettingsButton_Click"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Group Settings
            </Button>
            <Button
                x:Name="CreatePostButton"
                Grid.Column="3"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Create Post
            </Button>
            <Button
                x:Name="CreatePollButton"
                Grid.Column="4"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="CreatePollButton_Click"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Create GroupPoll
            </Button>
            <Button
                x:Name="MarketplaceButton"
                Grid.Column="5"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                Marketplace
            </Button>
        </Grid>

        <controls:GroupSettingsView
            x:Name="GroupSettings"
            Grid.Row="2"
            Visibility="Collapsed" />

        <!--  TODO: Add the poll creation user control  -->

        <Grid x:Name="GroupFeed" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="PollsListBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CollectionOfViewModelsForEachIndividualPoll}"
                Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PollView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                x:Name="PostsListBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding PostsMadeInTheGroupChat}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:GroupPostView MaxWidth="450" MaxHeight="560" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />

                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image Source="../Resources/Icons/search-icon.png" />
                        <!--  This is to remove the highlight effect of the button when hovering  -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5,5,5,5">

                <!--  TODO: Add the user preview user control  -->
                <ListBox
                    x:Name="GroupMembersListBox"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding GroupMembers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding UserName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
