Views/PollView.xaml

<UserControl
    x:Class="UBB_SE_2024_Popsicles.Views.PollView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UBB_SE_2024_Popsicles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UBB_SE_2024_Popsicles.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PollViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{Binding Description}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{Binding EndDate}" />
        <StackPanel
            Grid.Row="2"
            Margin="20"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#999999" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Option0}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Option1}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Option2}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Option3}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="40"
            Height="20"
            Content="Vote" />
    </Grid>
</UserControl>
